<!-- 
    Copyright © 2024 The Hinode Team / Mark Dumay. All rights reserved.
    Use of this source code is governed by The MIT License (MIT) that can be found in the LICENSE file.
    Visit gethinode.com/license for more details.
-->

{{ $error := false }}

<!-- Validate arguments -->
{{ if partial "utilities/IsInvalidArgs.html" (dict "structure" "accordion-item" "args" .Params) }}
    {{ if .Parent }}
        {{ errorf "Invalid arguments: %s" .Parent.Position -}}
    {{ else }}
        {{ errorf "Invalid arguments: %s" .Position -}}
    {{ end }}
    {{ $error = true }}
{{ end }}

{{ if not .Parent }}
    {{ errorf "Cannot use isolated accordion-item, wrap it in an accordion: %s" .Position -}}
    {{ $error = true }}
{{ end }}

<!-- Initialize arguments and default values -->

{{- $id := .Ordinal -}}
{{ $parent := "" }}
{{ if not $error }}
    {{- $parent = printf "accordion-%d" .Parent.Ordinal -}}
    {{- with (.Parent.Get "id") -}}
        {{- $parent = . -}}
    {{- end -}}
{{- end -}}

{{- $id := .Ordinal -}}
{{ $header := .Get "header"  -}}
{{ $class := .Get "class" | default "" -}}

{{ $body := trim .Inner " \r\n" -}}
{{ if not $body -}}
    {{ if .Parent }}
        {{ errorf "Missing inner element text: %s" .Parent.Position -}}
    {{ else }}
        {{ errorf "Missing inner element text: %s" .Position -}}
    {{ end }}
    {{ $error = true }}
{{ end -}}

<!-- Main code -->
{{ $show := false -}}
{{ if not $error }}
    {{ if isset .Params "show" }}{{ $show = partial "utilities/CastBool.html" (.Get "show") }}{{ end -}}

    <div class="accordion-item">
        {{- with $header -}}
        <h2 class="accordion-header m-0" id="{{ $parent }}-heading-{{ $id }}">
            <button class="accordion-button{{ if not $show }} collapsed{{ end }}" type="button" data-bs-toggle="collapse" data-bs-target="#{{ $parent }}-item-{{ $id }}" aria-expanded="false" aria-controls="{{ $parent }}-item-{{ $id }}">
            {{ . }}
            </button>
        </h2>
        {{- end -}}
        <div id="{{ $parent }}-item-{{ $id }}" class="accordion-collapse collapse{{ if $show }} show{{ end }}{{ with $class }} {{ . }}{{ end }}" aria-labelledby="{{ $parent }}-heading-{{ $id }}" data-bs-parent="#{{ $parent }}">
            <div class="accordion-body">{{ $body | .Page.RenderString | safeHTML }}</div>
        </div>
    </div>
{{ end }}