{{ define "main" -}}
    {{- $breakpoint := $.Scratch.Get "breakpoint" -}}
    {{- $hasSidebar := .Site.Params.navigation.sidebar | default true -}}
    {{ $sidebar := "" }}
    {{ if $hasSidebar }}{{ $sidebar = .Render "single/sidebar" }}{{ end }}
    {{ $toc := .Render "single/panel-toc" }}

    {{ with $sidebar }}
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvass-sidebar" aria-labelledby="offcanvas-label">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvas-label">{{ strings.FirstUpper $.Section }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="{{ T "close" }}"></button>
            </div>
            <div class="offcanvas-body">
                {{ . | safeHTML }}
            </div>
        </div>
    {{ end }}

    <div class="container-xxl flex-fill p-2 px-xxl-0">
        <div class="row">
            <!-- Cột 1: Nội dung chính -->
            <div class="col-12 col-{{ $breakpoint.current }}-8 mb-4 p-3">
                {{ .Render "single/main" }}
            </div>

            <!-- Cột 2: TOC và Sidebar -->
            <div class="col-12 col-{{ $breakpoint.current }}-4">
                <!-- TOC: Ẩn trên thiết bị di động -->
                <div class="d-none d-{{ $breakpoint.current }}-block mb-4">
                    {{ $toc | safeHTML }}
                </div>
                
                <!-- Sidebar: Luôn hiện nếu có dữ liệu -->
                <div class="mb-4">
                    {{ $sidebar | safeHTML }}
                </div>
            </div>
        </div>
    </div>
{{ end -}}
