<!-- 
    Copyright © 2024 The Hinode Team / Mark Dumay. All rights reserved.
    Use of this source code is governed by The MIT License (MIT) that can be found in the LICENSE file.
    Visit gethinode.com/license for more details.
-->

<!-- Validate arguments -->
{{ if partial "utilities/IsInvalidArgs.html" (dict "structure" "card" "args" .) }}
    {{- errorf "partial [assets/card.html] - Invalid arguments" -}}
{{ end }}

<!-- Initialize arguments and default values -->
{{- $alt := .alt -}}
{{- $wrapper := .wrapper -}}
{{- $class := .class -}}
{{- $color := .color -}}
{{- $description := .description -}}
{{- $body := .body | default "full" -}}
{{- $footer := .footer | default "none" -}}
{{- $gutter := .gutter | default "0" -}}
{{- $header := .header | default "full" -}}
{{- $href := .href -}}
{{- $icon := .icon -}}
{{- $iconStyle := "" -}}
{{- $iconRounded := .iconRounded | default false -}}
{{- $align := .align | default "start" -}}
{{- $style := .style | default "" -}}
{{- $sizes := .sizes | default "100vw" -}}
{{- $loading := .loading -}}
{{- $orientation := .orientation | default "stacked" -}}
{{- $padding := (string .padding) | default "auto" -}}
{{- $ratio := .ratio -}}
{{- $portrait := .portrait | default false -}}
{{- $thumbnail := .thumbnail -}}
{{- $anchor := .anchor | default "" -}}
{{- $title := .title -}}
{{- $subtle := .subtle -}}
{{- $button := .button -}}
{{- $buttonLabel := .buttonLabel -}}
{{- $buttonType := .buttonType -}}
{{- $colorStyle := "" -}}
{{ if $color }}
    {{ if $subtle }}
        {{- $colorStyle = printf "bg-%s-subtle text-%s-emphasis" $color $color -}}
    {{ else }}
        {{- $colorStyle = printf "bg-%s text-bg-%s" $color $color -}}
    {{ end }}
{{ end }}
{{- $hook := .hook | default "assets/image.html" }}

<!-- Override arguments -->
{{- $page := "" }}
{{- if .path }}
    {{ $page = partial "utilities/GetPage.html" (dict "url" .path "page" page) }}
    {{ $validate := site.Params.main.internalLinks.validate | default true }}
    {{- if and $validate (not $page) }}
        {{ if page.File }}
            {{- warnf "partial [assets/card.html] - Cannot find target page '%s', see '%s'" .path page.File.Path -}}
        {{ else }}
            {{- warnf "partial [assets/card.html] - Cannot find target page '%s'" .path -}}
        {{ end }}
    {{- end }}
{{- end }}
{{- with $page -}}
    {{- if not $title }}{{ $title = .Title }}{{ end -}}
    {{- if not $href }}{{ $href = .RelPermalink  }}{{ end -}}
    {{- if not $description }}{{ $description = partial "utilities/GetDescription.html" (dict "page" .) }}{{ end -}}
    {{- if and (not $thumbnail) (not $icon) }}
        {{ if reflect.IsMap .Params.Thumbnail }}{{ $thumbnail = .Params.Thumbnail.url }}{{ else }}{{ $thumbnail = .Params.Thumbnail }}{{ end }}
    {{ end -}}
    {{ if not $ratio }}
        {{- if and (reflect.IsMap .Params.Thumbnail) .Params.Thumbnail.ratio }}{{ $ratio = .Params.Thumbnail.ratio }}{{ end -}}
    {{ end }}
    {{- if not $icon }}{{ $icon = .Params.icon }}{{ end -}}
    {{- if not $anchor }}{{ $anchor = (or (and (reflect.IsMap .Params.Thumbnail) .Params.Thumbnail.anchor) "") }}{{ end -}}
{{- end -}}

{{ if (hasPrefix $orientation "horizontal") }}
    {{ if not $style }}{{ $style = "fa-fluid fa-fw" }}{{ end }}
{{ else }}
    {{ if not $style }}{{ $style = "fa-4x" }}{{ end }}
    {{- $iconStyle = "pb-3" -}}
{{ end }}

{{- if eq $orientation "none" }}{{ $thumbnail = "" }}{{ $icon = "" }}{{ end -}}
{{- if eq $body "title" }}{{ $description = "" }}{{ end -}}
{{- if eq $body "none" }}{{ $title = "" }}{{ $description = "" }}{{ end -}}

<!-- Inline partial to render the card's body -->
{{- define "partials/card-body.html" -}}
    {{- $title := .title -}}
    {{- $href := .href -}}
    {{- $color := .color -}}
    {{- $description := .description -}}
    {{- $button := .button -}}
    
    {{- if $href -}}
        <a href="{{ $href }}" class="{{ if $color }}link-bg-{{ $color }}{{ else }}card-body-link{{ end }} stretched-link">
                <p class="card-title fs-lg-5 fs-6">{{ $title }}</p>
            {{ with $description }}
                <div class="card-text {{ if $color }}link-bg-{{ $color }}{{ else }}card-body-link{{ end }}">
                {{ . | safeHTML }}
                </div>
            {{ end -}}
        </a>
    {{- else -}}
        <div>
            {{ with $title }}<p class="card-title fs-lg-5 fs-6">{{ . }}</p>{{ end -}}
            {{ with $description }}<div class="card-text">{{ . | safeHTML }}</div>{{ end -}}
        </div>
    {{- end -}}
{{- end -}}

<!-- Inline partial to render the card's header or footer -->
{{- define "partials/card-caption.html" -}}
    {{- $page := .page -}}
    {{- $keywords := .keywords -}}
    {{- $color := .color -}}
    {{- $maxTags := 0 -}}
    {{- $caption := "" -}}

    {{- if eq $keywords "full" }}{{ $maxTags = 1 -}}
    {{- else if eq $keywords "tags" }}{{ $maxTags = 3 }}{{ end -}}

    <p class="card-text"><small class="{{ if $color }}text-bg-{{ $color }}{{ else }}text-body-secondary{{ end }} text-uppercase">
        {{- if in (slice "full" "publication") $keywords -}}
            {{ with $page.Date }}{{ partial "utilities/date.html" (dict "date" . "format" "long") }}&nbsp;&bull;{{ end -}}
            {{ $page.ReadingTime | lang.FormatNumber 0 }} {{ i18n "minutesShort" }} {{ i18n "read" -}}
        {{- end -}}

        {{- if eq $keywords "full" -}}
            {{ if gt (len ($page.GetTerms "tags")) 0 }}&nbsp;&bull;&nbsp;{{ end -}}
        {{- end -}}

        {{- $link := "text-decoration-none link-primary" -}}
        {{- if $color }}{{ $link = printf "link-bg-%s" $color }}{{ end -}}

        {{- range $index, $tag := first $maxTags ($page.GetTerms "tags") -}}
            {{- if gt $index 0 }}&nbsp;&bull;&nbsp;{{ end -}}
            <a href="{{ $tag.Page.RelPermalink }}" class="{{ $link }} tag-link" aria-label="tag: {{ $tag.LinkTitle }}">{{ $tag.LinkTitle }}</a>
        {{- end -}}
    </small></p>
{{- end -}}

<!-- Main code -->
{{ if or (ne $gutter "0") ($wrapper) }}<div class="g-{{ $gutter }} {{ $wrapper }}">{{ end }}

{{ $stack := "fa-2x" }}

{{- if hasPrefix $orientation "horizontal" -}}
    {{ $col1 := "" }}
    {{ $col2 := "" }}

    {{ if $thumbnail }}
        {{ if eq $orientation "horizontal-sm" }}
            {{ $stack = "fa-1x" }}
            {{ $col1 = "col-4 col-md-2" }}
            {{ $col2 = "col-8 col-md-10" }}
        {{ else }}
            {{ $col1 = "col-4" }}
            {{ $col2 = "col-8" }}
        {{ end }}
    {{ else if $icon }}
        {{ if eq $orientation "horizontal-sm" }}
            {{ $stack = "fa-1x" }}
            {{ $col1 = "col-2 col-sm-3 col-md-4 col-xl-2" }}
            {{ $col2 = "col-10 col-sm-9 col-md-8 col-xl-10" }}
        {{ else }}
            {{ $col1 = "col-4" }}
            {{ $col2 = "col-8" }}
        {{ end }}

    {{ end }}

    <!-- Render horizontal card -->
    <div class="card {{ $colorStyle }} {{ $class }}">
        <div class="row g-0 row-cols-2 h-100{{ if $button }} pb-5{{ end }}">
            {{- if $thumbnail -}}
                <div class="{{ $col1 }}">
                    {{- partial $hook (dict "url" $thumbnail "ratio" (or $ratio "1x1") "portrait" $portrait "sizes" $sizes "anchor" $anchor "wrapper" "h-100 card-img-wrap" "class" "rounded-start card-img-h100 card-img-bg" "title" $title "loading" $loading) -}}
                </div>
            {{- else if $icon -}}
                <div class="{{ $col1 }} p-{{ $padding }}">
                    <div class="card-icon {{ if $iconRounded }}fa-stack {{ $stack }} mx-auto{{ else }}fa-wrapper h-100 {{ end }} d-flex align-items-{{ $align}} justify-content-center {{ $iconStyle }}">
                        {{ if $iconRounded }}
                            {{- partial "assets/icon.html" (dict "icon" "fas circle fa-stack-2x") -}}
                            {{- partial "assets/icon.html" (dict "icon" (printf "%s fa-stack-1x fa-inverse" $icon)) -}}
                        {{ else }}
                            {{- partial "assets/icon.html" (dict "icon" (printf "%s %s" $icon $style)) -}}
                        {{ end }}
                    </div>
                </div>
            {{- end -}}
            <div class="{{ $col2 }}">
                <div class="card-body d-flex p-{{ $padding }} flex-column h-100 flex-fill">
                    {{ if $page }}<div>{{ partial "card-caption.html" (dict "page" $page "keywords" $header "color" $color) }}</div>{{ end }}
                    <div class="flex-fill">
                        {{- partial "card-body.html" (dict "title" $title "href" $href "color" $color "description" $description "button" $button) -}}
                    </div>
                    {{ if $page }}<div>{{ partial "card-caption.html" (dict "page" $page "keywords" $footer "color" $color) }}</div>{{ end }}
                    {{ if and $href $button }}
                        {{ $label := (or $buttonLabel $title) | default (T "readMore") }}
                        {{ $buttonClass := "card-button mb-n4" }}
                        {{ if eq $buttonType "link" }}{{ $buttonClass = "card-button card-button-link mb-n4" }}{{ end }}
                        <div class="d-flex align-items-end">
                            {{ partial "assets/button.html" (dict 
                                "title" $label
                                "icon" "fas chevron-right"
                                "href" $href
                                "outline" true
                                "size" "sm"
                                "class" $buttonClass
                                "type" $buttonType
                            )}}
                        </div>
                    {{ end }}
                </div>
            </div>
        </div>
    </div>
{{- else -}}
    <!-- Render stacked / default card -->
    {{ $overlay := eq $orientation "overlay" }}
    <div class="card {{ $colorStyle }} {{ $class }} text-{{ $align }}">
        {{- if $thumbnail -}}
            {{- partial $hook (dict "url" $thumbnail "ratio" (or $ratio "16x9") "portrait" $portrait "anchor" $anchor "sizes" $sizes "wrapper" "card-img-wrap" "class" "card-img-top card-img-bg" "title" (or $alt $title) "loading" $loading) -}}
        {{- else if $icon -}}
            <div class="card-icon p-{{ $padding }} {{ $iconStyle }} text-{{ $align }} {{ if $iconRounded }}fa-stack {{ $stack }}{{ end }} w-100">
                {{ if $iconRounded }}
                    {{- partial "assets/icon.html" (dict "icon" (printf "fas circle fa-stack-2x %s")) -}}
                    {{- partial "assets/icon.html" (dict "icon" (printf "%s fa-stack-1x fa-inverse" $icon)) -}}
                {{ else }}
                    {{- partial "assets/icon.html" (dict "icon" (printf "%s %s" $icon $style)) -}}
                {{ end }}
            </div>
        {{- end -}}
        <div class="card-body d-flex flex-column p-{{ $padding }} {{ if $overlay }}card-img-overlay card-overlay-gradient p-4{{ end }}" {{ if $overlay }}data-bs-theme="dark"{{ end }}>
            {{ if $overlay }}<div class="flex-grow-1"></div>{{ end }}
            {{ if $page }}{{- partial "card-caption.html" (dict "page" $page "keywords" $header "color" $color) -}}{{ end }}
            {{- partial "card-body.html" (dict "title" $title "href" $href "color" $color "description" $description) -}}
            {{ if $page }}{{- partial "card-caption.html" (dict "page" $page "keywords" $footer "color" $color) -}}{{ end }}
        </div>
        {{ if $button }}
            {{ $label := (or $buttonLabel $title) | default (T "readMore") }}
            <div class="row p-{{ $padding }}" >
                <div class="{{ if eq $orientation "horizontal-sm" }}col-4 col-md-2{{ else if eq $orientation "horizontal" }}col-4{{ end }}"></div>
                <div class="col d-flex align-items-end {{ if eq $orientation "horizontal-sm" }}px-2{{ else if eq $orientation "horizontal"}}px-1 {{ else }}px-2 pt-1{{ end }}">
                    {{ $buttonClass := "card-button" }}
                    {{ if eq $buttonType "link" }}{{ $buttonClass = "card-button card-button-link" }}{{ end }}
                    {{ partial "assets/button.html" (dict 
                        "title" $label
                        "href" $href
                        "outline" true
                        "size" "sm"
                        "class" "card-button"
                        "class" $buttonClass
                        "type" $buttonType
                    )}}
                </div>
            </div>
        {{ end }}
    </div>
{{- end -}}

{{ if or (ne $gutter "0") ($wrapper) }}</div>{{ end }}
