<!-- 
    Copyright © 2024 The Hinode Team / Mark Dumay. All rights reserved.
    Use of this source code is governed by The MIT License (MIT) that can be found in the LICENSE file.
    Visit gethinode.com/license for more details.
-->

<!-- Inline partial to render the list item's content -->
{{- define "partials/list-content.html" -}}
    {{- $title := .title -}}
    {{- $content := .content -}}
    
    <h2>{{ $title }}</h2>
    <div class="fs-md-5 fs-6">{{ $content }}</div>
{{- end -}}

<!-- Inline partial to render the list item's thumbnail -->
{{- define "partials/list-img.html" -}}
    {{- $thumbnail := .thumbnail -}}
    {{- $style := .style -}}
    {{- $mode := .mode -}}
    {{- $title := .title -}}
    {{- $loading := .loading -}}
    {{- partial "assets/image.html" (dict "url" $thumbnail "title" $title "wrapper" $style "mode" $mode "loading" $loading) -}}
{{- end -}}

{{ $error := false }}

<!-- Validate arguments -->
{{ if partial "utilities/IsInvalidArgs.html" (dict "structure" "list" "args" . "group" "partial") }}
    {{- errorf "partial [assets/list.html] - Invalid arguments" -}}
    {{ $error = true }}
{{ end }}

<!-- Initialize arguments -->
{{- $page := .page -}}
{{- $list := .list -}}
{{- $title := .title -}}
{{- $class := .class -}}
{{- $color := .color -}}
{{- $loading := .loading -}}

{{ $vertical := false }}
{{ $type := "pills" }}

<!-- Main code -->
{{ if not $error }}
    <div class="d-none d-md-block p-0">
        {{- range $index, $item := $list -}}
            {{- $odd := eq (mod $index 2) 1 -}}
            {{- $thumbnail := "" -}}
            {{ if reflect.IsMap $item.Params.Thumbnail }}{{ $thumbnail = $item.Params.Thumbnail.url }}{{ else }}{{ $thumbnail = $item.Params.Thumbnail }}{{ end }}
            <div class="container ratio-section d-flex flex-column">
                <div class="row pt-5 pb-5 align-items-center flex-fill row-cols-2">
                    <div class="col-6{{ if $odd }} order-last{{ end }}">
                        {{- $style := "reveal fade-bottom" -}}
                        {{ if $item.Params.tilted }}
                            {{- $style = "reveal fade-bottom-n5 rotate-n5 ps-3" -}}
                            {{- if $odd }}{{ $style = "reveal fade-bottom-5 rotate-5 pe-3" }}{{ end }}
                        {{ end }}
                        {{ partial "partials/list-img.html" (dict "thumbnail" $thumbnail "title" $item.Title "style" $style "mode" $item.Params.colormode "loading" $loading) }}
                    </div>
                    <div class="col-6{{ if $odd }} order-first{{ end }} psw-lg-5 p-5">
                        {{ partial "partials/list-content.html" (dict "title" $item.Title "content" (or $item.Description $item.Content)) }}
                    </div>
                </div>
            </div>
        {{ end -}}
    </div>

    <div class="d-md-none">
        {{- range $index, $item := $list -}}
            {{- $odd := eq (mod $index 2) 1 -}}
            {{- $thumbnail := "" -}}
            {{ if reflect.IsMap $item.Params.Thumbnail }}{{ $thumbnail = $item.Params.Thumbnail.url }}{{ else }}{{ $thumbnail = $item.Params.Thumbnail }}{{ end }}
            <div class="container d-flex flex-column">
                <div class="row pt-5 pb-5 align-items-center flex-fill row-cols-2">
                    <div class="col-12 text-center">
                        {{ partial "partials/list-img.html" (dict "thumbnail" $thumbnail "title" $item.Title "mode" $item.Params.colormode "loading" $loading) }}
                    </div>
                    <div class="col-12 p-3">
                        {{ partial "partials/list-content.html" (dict "title" $item.Title "content" (or $item.Description $item.Content)) }}
                    </div>
                </div>
            </div>
        {{ end -}}
    </div>
{{ end }}