<!-- 
    Copyright © 2024 The Hinode Team / Mark Dumay. All rights reserved.
    Use of this source code is governed by The MIT License (MIT) that can be found in the LICENSE file.
    Visit gethinode.com/license for more details.
-->

{{ $error := false }}

<!-- Validate arguments -->
{{ if partial "utilities/IsInvalidArgs.html" (dict "structure" "nav" "args" . "group" "partial") }}
    {{ errorf "partial [assets/nav.html] - Invalid arguments" -}}
    {{ $error = true }}
{{ end }}

<!-- Initialize arguments -->
{{- $page := .page -}}
{{- $id := .id | default "0" -}}
{{ $list := .list }}
{{ $pane := .pane | default "none" }}
{{ $width := .width | default 100 }}
{{- $title := .title -}}
{{- $class := .class -}}
{{- $color := .color -}}
{{- $wrap := .wrap | default false -}}
{{ $vertical := .vertical | default false }}
{{ $type := .type | default "pills" }}
{{- $loading := .loading | default "eager" -}}

<!-- Main code -->
<div class="{{ if eq $width 50 }}col-sm-12 col-md-10 col-lg-8 col-xl-6{{ else }}col-12{{ end }} mx-auto">
    {{ if $vertical }}<div class="d-flex align-items-start">{{ end }}
    {{ if eq $type "callout" }}
        <div class="d-lg-none">
            <div id="accordion-{{ $id }}" class="accordion mb-3{{ with $class }} {{ . }}{{ end }} nav-callout">
                {{- range $index, $item := $list -}}
                    {{ partial "assets/nav-item.html" (dict 
                        "id" $index
                        "parentID" $id
                        "fade" false
                        "header" $item.Title
                        "class" $class
                        "body" (or $item.Description $item.Content)
                        "show" false
                        "disabled" false
                        "item_type" "accordion"
                        "illustration" (partial "utilities/GetIllustration.html" (dict "item" $item "size" "col-12"))
                        )
                    }}
                {{ end -}}
            </div>
        </div>
        <div class="d-none d-lg-block">
    {{ end }}

    <ul class="nav{{ with $type }} nav-{{ . }}{{ end }}{{ with $class }} {{ . }}{{ end }}{{ if $vertical }} flex-column{{ end }}" id="nav-{{ $id }}" role="tablist"{{ if $vertical }} aria-orientation="vertical"{{ end }}>
        {{- range $index, $item := $list -}}
            {{ $show := eq $index 0}}
            <li class="nav-item" role="presentation">
                <button class="nav-link {{ if not $wrap }} text-nowrap{{ end }}{{ if $show }} active{{ end }}" id="nav-{{ $id }}-btn-{{ $index }}" data-bs-toggle="pill" data-bs-target="#nav-{{ $id }}-{{ $index }}" 
                        type="button" role="tab" aria-controls="nav-{{ $id }}-{{ $index }}" aria-selected="{{ if eq $index 0 }}true{{ else }}false{{ end }}">
                    {{ $item.Title }}
                </button>
            </li>
        {{ end -}}
    </ul>

    <div class="tab-content {{ if eq $type "tabs" }}border border-bottom-0  p-3{{ else if $vertical }}ms-3{{ else }}mt-3{{ end }}">
        {{ range $index, $item := $list }}
            {{ $header := $item.Title }}
            {{ $body := $item.Content }}
            {{ $show := eq $index 0}}
            {{- $thumbnail := "" -}}
            {{ if reflect.IsMap $item.Params.Thumbnail }}{{ $thumbnail = $item.Params.Thumbnail.url }}{{ else }}{{ $thumbnail = $item.Params.Thumbnail }}{{ end }}
            <div class="tab-pane{{ if $show }} active{{ end }}" id="nav-{{ $id }}-{{ $index }}" role="tabpanel" aria-labelledby="{{ $id }}-btn-{{ $index }}" tabindex="0">
                {{- if eq $pane "persona" -}}
                    {{- partial "assets/persona.html" (dict  
                        "title" $item.Title
                        "class" $class
                        "color" $color
                        "href" $item.Params.href
                        "content" (partial "utilities/GetDescription.html" (dict "page" $item))
                        "thumbnail" $thumbnail
                    ) -}}
                {{- else -}}
                    {{ $illustration := (partial "utilities/GetIllustration.html" (dict "item" $item)) }}
                    {{ if $illustration }}
                        <div class="row">
                            <div class="col-12 col-lg-10 order-1 order-lg-0">{{- (or $item.Description $item.Content) -}}</div>
                            <div class="col-12 col-lg-2 order-0 order-lg-1">{{ $illustration | safeHTML }}</div>
                        </div>
                    {{ else }}
                        {{- (or $item.Description $item.Content) -}}
                    {{ end }}
                {{- end -}}
            </div>    
        {{ end }}
    </div>

    {{ if eq $type "callout" }}</div>{{ end }}
    {{ if $vertical }}</div>{{ end }}
</div>
