<!-- 
    Copyright © 2024 The Hinode Team / Mark Dumay. All rights reserved.
    Use of this source code is governed by The MIT License (MIT) that can be found in the LICENSE file.
    Visit gethinode.com/license for more details.
-->

<!-- TODO: consider to drop style arg -->

{{ $error := false }}

<!-- Validate arguments -->
{{ if partial "utilities/IsInvalidArgs.html" (dict "structure" "navbar" "args" . "group" "partial") }}
    {{ errorf "partial [assets/navbar.html] - Invalid arguments" -}}
    {{ $error = true }}
{{ end }}

<!-- Inline partial to render the color mode switcher -->
{{- define "partials/navbar-mode.html" -}}
    {{- $id := .id | default "navbar-mode" -}}

    <li class="d-flex mode-switch align-items-center" id="{{ $id }}">
        <input type="checkbox" class="checkbox navbar-mode-selector" id="{{ $id }}-checkbox" aria-label="{{ T "colorMode" }}" />
        <label class="label" for="{{ $id }}-checkbox">
            {{- partial "assets/icon.html" (dict "icon" "fas sun fa-fw" "spacing" false) }}
            {{- partial "assets/icon.html" (dict "icon" "fas moon fa-fw" "spacing" false) }}
            <div class="ball"></div>
        </label>
    </li>
{{- end -}}

<!-- Inline partial to render the version switcher -->
{{- define "partials/navbar-versions.html" -}}
    {{- $size := .size -}}
    {{- $collapsed := .collapsed -}}
    {{- $page := .page -}}
    {{- $baseURL := .baseURL -}}
    {{- $list := site.Params.docs.releases -}}
    {{- $id := .id -}}
    {{- $version := partial "utilities/GetVersion.html" (dict "page" $page) -}}

    <li class="nav-item dropdown {{ if $collapsed }}d-{{ $size }}-none{{ else }}d-none d-{{ $size }}-block{{ end }}">
        <a class="nav-link dropdown-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="{{ $id }}-version-switch">
            {{ if $collapsed }}{{ site.Title }} {{ end }}{{ $version }}
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="{{ $id }}-version-switch">
            {{- range $index, $item := $list -}}
                {{- $active := eq $item.label $version -}}
                {{- $disabled := false -}}
                {{- if hugo.IsServer }}
                    {{- $disabled = and $item.redirect (gt (len $item.redirect) 0) -}}
                {{- end -}}
                {{ if $item.url }}
                    <li>
                        {{- $url := partial "utilities/URLJoin.html" (dict "base" $baseURL "path" $item.url) | relLangURL -}}
                        <a class="pe-5 dropdown-item{{ if $collapsed }} switch-mode-collapsed{{ end }}{{ if $active }} active{{ end }}{{ if $disabled }} disabled{{ end }}" href="{{ $url }}">{{ $item.label }}
                            {{ if $item.latest }}&nbsp;({{ T "latest" }}){{ end }}
                            {{ if $active }}
                                <span class="position-absolute end-0 me-3">{{- partial "assets/icon.html" (dict "icon" "fas check fa-fw") }}</span>
                            {{ end }}
                        </a>
                    </li>
                {{ else }}
                    {{ if gt $index 0}}<li><hr class="dropdown-divider"></li>{{ end }}
                    <li><span class="dropdown-header fs-6">{{ $item.label }}</span></li>
                {{ end }}
            {{- end -}}
            {{- if site.Params.docs.overview -}}
                {{ if gt (len $list) 0 }}<li><hr class="dropdown-divider"></li>{{ end }}
                <li>
                    {{- $url := partial "utilities/URLJoin.html" (dict "base" $baseURL "path" site.Params.docs.overview) | relLangURL -}}
                    <a class="dropdown-item{{ if $collapsed }} switch-mode-collapsed{{ end }}" href="{{ $url }}">{{ T "allVersions" }}</a>
                </li>
            {{- end -}}
        </ul>
    </li>
{{- end -}}

<!-- Initialize arguments -->
{{- $absoluteURL := site.Params.main.canonifyAssetsURLs | default false -}}
{{- $id := .id | default (printf "navbar-%d" 0) -}}
{{- $page := .page -}}
{{- $baseURL := $page.Scratch.Get "baseURL" -}}

{{- $defaultMenu := "main" -}}
{{- $menuName := .menus | default $defaultMenu }}
{{- $menus := index site.Menus $menuName -}}
{{- if or (ne (printf "%T" $menus) "navigation.Menu") (ne (index $menus 0).Menu $menuName) -}}
    {{- if ne $menuName $defaultMenu }}
        {{- errorf "partial [assets/navbar.html] - Invalid value for param 'menus': %s" $menuName -}}
    {{- end -}}
{{- end -}}

{{- $size := .size | default "md" -}}
{{- $fixed := .fixed | default false -}}
{{- $overlay := .overlay | default false -}}
{{- $overlayMode := .overlayMode | default "dark" -}}
{{- if eq $overlayMode "none" }}{{ $overlayMode = "" }}{{ end }}
{{- $color := .color | default "" -}}
{{- $search := .search | default site.Params.navigation.search -}}
{{- $searchModal := and $search site.Params.navigation.searchModal -}}
{{- $enableDarkMode := .mode | default site.Params.main.enableDarkMode -}}
{{- $modes := site.Params.main.modes | default (slice "light" "dark") -}}

{{- $enableVersions := false -}}
{{ $list := site.Params.docs.releases }}
{{ if $list }}
    {{- $enableVersions = gt (len $list ) 1 -}}
{{ end }}

{{- $enableLanguage := or $page.IsTranslated hugo.IsMultilingual -}}
{{- $horizontal := default false site.Params.navigation.horizontal -}}

{{- $logo := .logo | default site.Params.navigation.logo -}}
{{- $logoLight := "" -}}
{{- $logoDark := "" -}}
{{- if $enableDarkMode -}}
    {{ $ext := path.Ext $logo -}}
    {{- $ext := path.Ext $logo -}}
    {{- $base := strings.TrimSuffix $ext $logo -}}
    {{- range $suffix := $modes -}}
        {{- $base = strings.TrimSuffix (printf "-%s" $suffix) $base -}}
    {{- end -}}

    {{- $logoLight = printf "%s-light%s" $base $ext -}}
    {{- $logoDark = printf "%s-dark%s" $base $ext -}}
    
    {{- $light := fileExists (path.Join "/static" $logoLight) -}}
    {{- $dark := fileExists (path.Join "/static" $logoDark) -}}
    {{- if and $light (not $dark) -}}
        {{- warnf "partial [assets/navbar.html] - Missing file: %s" $logoDark -}}
        {{- $logoLight = "" -}}
        {{- $logoDark = "" -}}
    {{- end -}}
    {{- if and (not $light) $dark -}}
        {{- warnf "partial [assets/navbar.html] - Missing file: %s" $logoLight -}}
        {{- $logoLight = "" -}}
        {{- $logoDark = "" -}}
    {{- end -}}
    {{- if not (or $light $dark) -}}
        {{- $logoLight = "" -}}
        {{- $logoDark = "" -}}
    {{- end -}}
{{- end -}}

{{ if $logo }}{{ $logo = partial "utilities/URLJoin.html" (dict "base" $baseURL "path" $logo) }}{{ end }}
{{ if $logoLight }}{{ $logoLight = partial "utilities/URLJoin.html" (dict "base" $baseURL "path" $logoLight) }}{{ end }}
{{ if $logoDark }}{{ $logoDark = partial "utilities/URLJoin.html" (dict "base" $baseURL "path" $logoDark) }}{{ end }}

{{- $title := site.Title -}}
{{- if .title -}}
    {{- $title = .title -}}
    {{- if not .logo }}{{ $logo = "" }}{{ end -}}
{{- end -}}

{{- $pre := .Pre -}}
{{- $post := .Post -}}
{{- $class := .class -}}

{{- $contrast := false -}}
{{- if in (slice "primary" "secondary" "success" "danger") $color }}{{ $contrast = true }}{{ end -}}

{{- $flex := false }}
{{ if gt (where $menus "Params.spacing" true | len) 0 }}
    {{ $flex = true }}
{{ end }}

<!-- Main code -->
<div class="container-fluid {{ if $fixed }}fixed-top{{ else if $overlay }}navbar-overlay{{ end }} p-0{{ with $class }} {{ . }}{{ end }}">
    {{- partial "assets/page-alert.html" (dict "page" $page) -}}
    <nav class="navbar p-4
        {{- if not $overlay }}{{ with $color }} bg-{{ . }}{{ end }}{{ end -}}
        {{ if $fixed }} navbar-fixed-top{{ end }} navbar-expand-{{ $size -}}
        {{ if $contrast }} navbar-contrast{{ end }}"
        {{ if $overlay }}
        data-bs-theme="{{ $overlayMode }}"
        {{ if $fixed }}data-bs-overlay="{{ $overlayMode }}"{{ end }}
        {{ if $color }}data-navbar-color="{{ $color }}"{{ end }}
        {{ end }}        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container justify-content-center">
                <!-- Insert sidebar toggler when applicable -->
                <div class="d-flex align-items-center">
                    {{- if $page.Scratch.Get "sidebar" -}}
                        <button class="navbar-toggler collapsed p-0 mx-auto fw-30" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvass-sidebar" aria-controls="offcanvass-sidebar" aria-label="{{ T "toggleSidebar" }}">
                            {{- partial "assets/icon.html" (dict "icon" "fas ellipsis fa-fw" "spacing" false) -}}
                        </button>
                    {{- else -}}
                        <!-- Insert invisible sidebar toggler to center logo correctly on smaller screens -->
                        <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">
                            {{- partial "assets/icon.html" (dict "icon" "fas ellipsis fa-fw" "spacing" false) -}}
                        </button>
                    {{- end -}}
                </div>
        
                <!-- Insert the brand logo or name -->
                <div class="{{ if (or $logoLight $logo) }}mx-auto{{ else }}flex-grow-1 flex-{{ $size }}-grow-0{{ end }}">
                    <a class="navbar-brand" href="{{ site.Home.RelPermalink }}" aria-label="{{ T "home" }}">
                        {{- if (and $logoLight $logoDark) -}}
                            {{ $width := partial "utilities/GetWidth.html" (dict "path" $logoLight "height" 30) }}
                            <img src="{{if $absoluteURL }}{{ absURL $logoLight }}{{ else }}{{ $logoLight }}{{ end }}" class="d-none-inline-dark" alt="{{ $title }} logo" height="30"{{ with $width }} width="{{ . }}"{{ end }}>
                            <img src="{{if $absoluteURL }}{{ absURL $logoDark }}{{ else }}{{ $logoDark }}{{ end }}" class="d-none-inline-light" alt="{{ $title }} logo" height="30"{{ with $width }} width="{{ . }}"{{ end }}>
                        {{- else if $logo -}}
                            {{ $width := partial "utilities/GetWidth.html" (dict "path" $logo "height" 30) }}
                            <img src="{{if $absoluteURL }}{{ absURL $logo }}{{ else }}{{ $logo }}{{ end }}" alt="{{ $title }} logo" height="30"{{ with $width }} width="{{ . }}"{{ end }}>
                        {{- else -}}
                            <div class="navbar-title fw-bold h-100">{{ $title }}</div>
                        {{- end -}}
                    </a>
                </div>
        
                <!-- Insert main navigation toggler -->
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#{{ $id }}-collapse"
                        aria-controls="{{ $id }}" aria-expanded="false" aria-label="{{ T "toggleMainNav" }}">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="{{ $id }}-collapse">
                <!-- Insert search input -->
                {{- if and $search (not $searchModal) }}
                    {{ partial "assets/search-input.html" (dict "class" (printf "mt-4 mt-%s-0" $size)) }}
                {{ end -}}
                
                <!-- Render top-menu items (maximum depth of 2) -->
                <ul class="navbar-nav {{ if $flex }}d-flex w-100{{ else }}ms-auto{{ end }}">
                    {{- range $menu := $menus -}}
                        {{ if $menu.Params.spacing }}
                            <li class="nav-item flex-grow-1"></li>
                        {{ else }}
                            <li class="nav-item {{ if .HasChildren }} dropdown{{ if $horizontal }} dropdown-horizontal-{{ $size }}{{ end }}{{ end }}">
                                {{- partial "assets/navbar-item.html" (dict "menu" $menu "page" $page) -}}
                                {{- if .HasChildren -}}
                                    <ul class="dropdown-menu">
                                        {{- range .Children -}}
                                            <li>{{- partial "assets/navbar-item.html" (dict "menu" . "parent" $menu "page" $page) -}}</li>
                                        {{- end -}}
                                    </ul>
                                {{- end -}}
                            </li>
                        {{- end -}}
                    {{- end -}}
    
                    <!-- Insert divider if applicable -->
                    {{- if and $menus (or $enableLanguage $enableVersions) -}}
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-{{ $size }}-block me-auto">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li>
                    {{- end -}}
    
                    <!-- Insert version switcher -->
                    {{- if $enableVersions -}}
                        {{- partial "partials/navbar-versions.html" (dict "page" $page "size" $size "collapsed" true "id" .id "baseURL" $baseURL) -}}
                        {{- partial "partials/navbar-versions.html" (dict "page" $page "size" $size "collapsed" false "id" .id "baseURL" $baseURL) -}}
                    {{- end -}}

                    <!-- Insert language switcher if applicable -->
                    {{- if $enableLanguage -}}
                        {{- $currentLang := $page.Language.Lang -}}
                        <li class="nav-item dropdown me-auto">
                            <a class="nav-link dropdown-toggle d-{{ $size }}-none" href="#!" role="button" data-bs-toggle="dropdown" aria-label="{{ T "languageSwitcherLabel" }}" aria-expanded="false">
                                {{- partial "assets/icon.html" (dict "icon" "fas globe fa-fw" "spacing" false) }}&nbsp;{{ T "languageSwitcherLabel" }}
                            </a>
                            <a class="nav-link dropdown-toggle d-none d-{{ $size }}-block" href="#!" role="button" data-bs-toggle="dropdown" aria-label="{{ T "languageSwitcherLabel" }}" aria-expanded="false">
                                {{- partial "assets/icon.html" (dict "icon" "fas globe fa-fw" "spacing" false) }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end " id="language-selector">
                                {{- if $page.IsTranslated -}}
                                    {{- range $page.AllTranslations -}}
                                        <li><a class="dropdown-item {{ if eq .Language.Lang $currentLang }}active{{ end }}" hreflang="{{.Language.Lang}}" href="{{ .RelPermalink }}">{{ .Language.LanguageName  }}</a></li>
                                    {{- end -}}
                                {{- else -}}
                                    {{- range site.Languages -}}
                                        <li><a class="dropdown-item" href="{{ partial "utilities/URLJoin.html" (dict "base" $baseURL "path" .Lang) }}" hreflang="{{.Lang}}">{{ default .Lang .LanguageName }}</a></li>
                                    {{- end -}}
                                {{- end -}}
                            </ul>
                        </li>
                    {{- end -}}
                                    
                    <!-- Insert color mode switcher -->
                    {{- if $enableDarkMode -}}
                        {{- partial "partials/navbar-mode.html" (dict "size" $size "collapsed" true "id" .id) -}}
                    {{- end -}}

                    <!-- Insert modal search button -->
                    {{- if $searchModal }}
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-{{ $size }}-block me-auto">
                            <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
                        </li>
                        <li><hr class="dropdown-divider-bg"></li>
    
                        <li class="d-{{ $size }}-none">
                            <a class="nav-link" href="#!" role="button" data-bs-toggle="modal" data-bs-target="#search-modal" aria-label="{{ T "ui_search" }}" aria-expanded="false">
                            {{ partial "assets/icon.html" (dict "icon" "fas magnifying-glass fa-fw") }}&nbsp;{{ T "ui_search" }}
                            </a>
                        </li>
                        <li class="d-none d-{{ $size }}-block">
                            <a class="nav-link" href="#!" role="button" data-bs-toggle="modal" data-bs-target="#search-modal" aria-label="{{ T "ui_search" }}" aria-expanded="false">
                            {{ partial "assets/icon.html" (dict "icon" "fas magnifying-glass fa-fw") }}
                            </a>
                        </li>
                    {{ end -}}
                </ul>
            </div>
        </div>
    </nav>
</div>

{{/* Insert modal search element */}}
{{- if $searchModal }}
    <div class="modal fade search-modal" tabindex="-1" id="search-modal" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content h-50">
                <div class="modal-header">
                    <div class="w-100">
                        <form class="search position-relative me-auto">
                            <input id="search-input-modal" class="search-input form-control is-search" tabindex="1" type="search" placeholder="{{ T "ui_search" }}..." aria-label="{{ T "ui_search" }}" autocomplete="off">
                        </form>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{{ T "close" }}"></button>
                </div>
                <div class="modal-body p-2 search-background">
                    <div class="search-suggestions" data-no-results="{{ T "ui_no_results" }}"></div>
                </div>
            </div>
        </div>
    </div> 
{{ end -}}
