<!-- 
    Copyright © 2024 The Hinode Team / Mark Dumay. All rights reserved.
    Use of this source code is governed by The MIT License (MIT) that can be found in the LICENSE file.
    Visit gethinode.com/license for more details.
-->

{{ $error := false }}

<!-- Validate arguments -->
{{ if partial "utilities/IsInvalidArgs.html" (dict "structure" "section-menu" "args" . "group" "partial") }}
    {{- errorf "partial [assets/section-menu.html] - Invalid arguments" -}}
    {{ $error = true }}
{{ end }}

<!-- Initialize arguments -->
{{- $page := .page -}}
{{- $breakpoint := .page.Scratch.Get "breakpoint" -}}
{{ $items := $page.Parent.Sections }}
{{ if not $page.Parent.Section }}
    {{ $items = $page.Sections }}
{{ end }}

<!-- Main code -->
{{- if and (not $error) (gt (len $items) 0) }}
    <div class="d-grid gap-2 mx-auto d-{{ $breakpoint.prev }}-none">
        {{ partial "assets/button.html" (dict 
            "title" (T "sectionMenu") 
            "color" "secondary" 
            "outline" "true" 
            "class" "toc-button" 
            "icon" "fas sort"
            "justify" "between"
            "collapse" "toc-collapse"
            "order" "last"
            "spacing" false
            ) 
        -}}
    </div>

    <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll d-{{ $breakpoint.prev }}-none" id="toc-collapse">
        <div class="toc toc-panel section-menu text-body p-2 fs-6">
            {{- range $items }}
                {{ $active := eq $page.RelPermalink .RelPermalink }}
                <a class="nav-link{{ if $active }} active{{ end }}" href="{{ .RelPermalink }}">{{ .Title }}</a>
            {{- end }}
        </div>
    </div>

    <div class="d-{{ $breakpoint.prev }}-none mb-5"></div>

    <nav class="navbar navbar-expand navbar-services p-0 fs-5 d-none d-{{ $breakpoint.prev }}-block mb-5">
        <div class="container-fluid p-0 pb-3">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {{- range $items }}
                        {{ $active := eq $page.RelPermalink .RelPermalink }}
                        <li class="nav-item"><a class="nav-link{{ if $active }} active{{ end }}" href="{{ .RelPermalink }}">{{ .Title }}</a></li>
                    {{- end }}
                </ul>
            </div>
        </div>
    </nav>
{{- end }}
