<!-- 
    Copyright © 2024 The Hinode Team / Mark Dumay. All rights reserved.
    Use of this source code is governed by The MIT License (MIT) that can be found in the LICENSE file.
    Visit gethinode.com/license for more details.
-->

{{ $error := false }}

<!-- Validate arguments -->
{{ if partial "utilities/IsInvalidArgs.html" (dict "structure" "sidebar" "args" . "group" "partial") }}
    {{- errorf "partial [assets/sidebar.html] - Invalid arguments" -}}
    {{ $error = true }}
{{ end }}

<!-- Initialize arguments -->
{{- $page := .page }}
{{- $data := .menu -}}
{{- $version := .version -}}
{{- $section := $page.Section }}

{{- define "partials/sidebar/group.html" -}}
    {{- $page := .page -}}
    {{- $index := .index -}}
    {{- $level := .level -}}
    {{- $baseURL := .baseURL -}}
    {{- $group := .group -}}
    {{- $data := .menu -}}

    {{- $doc_slug := partial "utilities/URLJoin.html" (dict "base" $baseURL "path" ($group.title | urlize)) -}}
    {{- $href := or $group.link $doc_slug -}}
    {{- $collapsed := strings.HasPrefix $page.RelPermalink $href -}}

    <li class="mb-1">
        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" data-bs-toggle="collapse" data-bs-target="#sidebar-collapse-{{ $index }}-{{ $level }}" aria-expanded="{{ if $collapsed }}true{{ else }}false{{ end }}">
            <div class="text-start flex-fill">{{ $group.title }}</div>
        </button>
        <div class="collapse {{ if $collapsed }}show{{ end }}" id="sidebar-collapse-{{ $index }}-{{ $level }}">
            <ul class="btn-toggle-nav list-unstyled fw-normal {{ if eq $level 0}} pb-1 {{ end }}ps-3">
                {{- range $item := $group.pages -}}
                    {{- if $item.pages -}}
                        {{ partial "partials/sidebar/group.html" (dict 
                            "page" $page
                            "index" $index
                            "level" (add $level 1)
                            "baseURL" $href
                            "group" $item
                            "menu" $data
                            )
                        }}
                    {{- else -}}
                        {{ partial "partials/sidebar/item.html" (dict 
                            "page" $page
                            "sectionBreak" false
                            "level" $level
                            "baseURL" $href
                            "title" $item.title
                            "href" $item.link
                            "menu" $data
                            )
                        }}
                    {{ end -}}
                {{- end }}
            </ul>
        </div>
    </li>
{{ end -}}

{{- define "partials/sidebar/item.html" -}}
    {{- $page := .page -}}
    {{- $sectionBreak := .sectionBreak -}}
    {{- $level := .level -}}
    {{- $baseURL := .baseURL -}}
    {{- $title := .title -}}
    {{- $data := .menu -}}
    {{ $href := "" }}

    {{ with .href }}
        {{ if hasPrefix . "http" }}
            {{ $href = . }}
        {{ else }}
            {{- $href = partial "utilities/URLJoin.html" (dict "base" $baseURL "path" .) -}}
        {{ end }}
    {{ else }}
        {{- $href = partial "utilities/URLJoin.html" (dict "base" $baseURL "path" ($title | urlize)) -}}
    {{ end }}
    {{- $active := eq (strings.TrimSuffix "/" $page.RelPermalink) (strings.TrimSuffix "/" $href) -}}

    {{ if eq $level 0}}
        <li class="mt-1 mb-1 {{ if $sectionBreak }}border-top{{ end }}"></li>
        {{- $sectionBreak = false }}
        <li>
            <ul class="btn-toggle-nav list-unstyled fw-bold pb-1">
                <li>
                    {{ $class := "sidebar-item text-decoration-none rounded" }}
                    {{ if $active }}{{ $class = printf "%s active" $class }}{{ end }}
                    {{ $link := partial "assets/link.html" (dict "destination" $href "text" $title "class" $class "page" $page) }}
                    {{ if $link }}
                        {{ print $link | safeHTML }}
                    {{ else }}
                        {{- errorf "partial [utilities/sidebar.html] - Invalid link in file: %s" ($page.Scratch.Get "sidebarFilename") -}}
                    {{ end }}
                </li>
            </ul>
        </li>
    {{ else }}
        <li>
            {{ $class := "sidebar-item text-decoration-none rounded small" }}
            {{ if $active }}{{ $class = printf "%s active" $class }}{{ end }}
            {{ $link := partial "assets/link.html" (dict "destination" $href "text" $title "class" $class "page" $page) }}
            {{ if $link }}
                {{ print $link | safeHTML }}
            {{ else }}
                {{- errorf "partial [utilities/sidebar.html] - Invalid link in file: %s" ($page.Scratch.Get "sidebarFilename") -}}
            {{ end }}
        </li>
    {{ end }}
{{ end -}}

<!-- Main code -->
{{ if and (not $error) $data }}
    <nav class="sidebar flex-shrink-0 ps-1 pt-3" aria-label="{{ (strings.FirstUpper $section) }} navigation">
        {{- $sectionBreak := false -}}
        {{- $level := 0 -}}
        {{ $baseURL := $page.Scratch.Get "baseURL" | default "/" -}}
        {{ $baseURL = partial "utilities/URLJoin.html" (dict "elements" (slice "/" (strings.TrimPrefix $baseURL (urls.JoinPath $section $version | relLangURL)))) }}

        <ul class="list-unstyled ps-0">
        {{- range $index, $item := $data -}}
            {{- if $item.pages }}
                {{- $sectionBreak = true }}
                {{ partial "partials/sidebar/group.html" (dict 
                    "page" $page
                    "index" $index
                    "level" (add $level 1)
                    "baseURL" $baseURL
                    "group" $item
                    "menu" $data
                    )
                }}
            {{- else }}
                {{ partial "partials/sidebar/item.html" (dict 
                    "page" $page
                    "sectionBreak" $sectionBreak
                    "level" $level
                    "baseURL" $baseURL
                    "title" $item.title
                    "href" $item.link
                    "menu" $data
                    )
                }}
            {{- end }}
        {{- end }}
        </ul>
    </nav>
{{ end }}