{{- $sections := $.Scratch.Get "sections" -}}
{{- $fullCover := $.Scratch.Get "fullCover" -}}
{{- $breakpoint := $.Scratch.Get "breakpoint" -}}
{{- $layout := .Params.layout -}}

<div class="row row-cols-1 row-cols-{{ $breakpoint.current }}-2">
    <div class="col-12 col-{{ $breakpoint.current }}-9">
        {{ if not .IsHome }}
            {{ with .Title }}<p id="{{ anchorize . }}" class="display-4 mt-3{{ if and $.IsHome site.Params.home.centerHeadline }} text-center{{ end }}">{{ . }}</p>{{ end }}
        {{ end }}
        {{ if (.Params.menu) }}
            {{- partial "assets/section-menu.html" (dict "page" .) -}}
        {{- end -}}
        {{- $loading := "" -}}
        {{- if or (eq $layout "featured") .IsHome -}}
            {{- if $fullCover }}{{ $loading = site.Params.main.loading }}{{ end }}
        {{ end }}
        {{- $content := partial "utilities/ProcessContent" (dict "page" . "raw" .RawContent "loading" $loading) -}}
        {{- $content | safeHTML -}}
        {{ if and (and $sections (eq (len $sections) 1)) (not $content) }}
            <p class="pt-3">{{- T "emptyList" }}.</p>
        {{ end }}
    </div>
    <div class="col col-{{ $breakpoint.current }}-3 d-none d-{{ $breakpoint.current }}-block">
        {{/* Empty in default layout */}}        
    </div>
</div>    
