<!-- Initialize arguments -->
{{- $page := .page -}}
{{- $ratio := .ratio -}}
{{- $portrait := .portrait -}}
{{- $wrapper := .wrapper -}}
{{- $class := .class -}}
{{- $title := .title -}}
{{- $caption := .caption -}}
{{- $figclass := .figclass -}}
{{- $lazy := .lazy -}}
{{- $priority := .priority -}}
{{- $sizes := .sizes -}}
{{- $absoluteURL := .absoluteURL -}}
{{- $url := .url -}}
{{- $mode := .mode -}}
{{- $modes := .modes -}}
{{- $plain := .plain | default false }}
{{- $anchor := .anchor }}
{{- $alt := or $title $caption (T "image") }}

<!-- Split url into base and anchor when applicable (only relevant for vector images) -->
{{- $fileAnchor := "" -}}
{{- $segments := split $url "#" -}}
{{- if gt (len $segments) 2 -}}
    {{- errorf "Invalid path or url: %q" $url -}}
{{- else if eq (len $segments) 2 }}
    {{- $url = index $segments 0 -}}
    {{- $fileAnchor = index $segments 1 -}}
{{- end -}}

<!-- Obtain fallback URL and imageset definition -->
{{ $target := partial "assets/helpers/image-dimension.html" (dict 
    "page" $page
    "url" .url
    "ratio" $ratio
    "portrait" $portrait
    "plain" $plain 
    "imageset" true
    "anchor" $anchor
) }}
{{ $fallbackURL := index $target "target" }}
{{ $imgset := index $target "set" }}
{{ $height := index $target "height" }}
{{ $width := index $target "width" }}
{{ $data := index $target "data" }}

<!-- Add color modes -->
{{- range $none := $modes -}}
    {{- if ne $none $mode -}}
        {{- $wrapper = printf "%s d-none-%s" (or $wrapper "") $none -}}
    {{- end -}}
{{- end -}}

<!-- Generate image definition -->
{{- if $caption -}}
    <figure {{ with $wrapper }}class="{{ . }}"{{ end }}>
{{ else }}
    {{ with $wrapper }}<div class="{{ . }}">{{ end }}
{{ end }}

{{ if $data }}
    {{- if site.Params.debugging.includeSVGOrigin }}
        {{ printf "<!-- <svg src=\"%s\"> -->" $.url | safeHTML }}
    {{ end -}}
    {{- $data = replace $data "<svg" (printf "<svg class=\"%s\"" $class) -}}
    {{- $data | safeHTML -}}
{{- else if not $fileAnchor -}}
    <img class="img-fluid {{ $class }}"
        src="{{ $fallbackURL }}"
        {{ if $lazy }}loading="lazy"{{ end }}
        {{ with $priority }}fetchpriority="{{ . }}"{{ end }}
        {{ with $imgset -}}srcset="{{ . }}" sizes="{{ $sizes }}"{{- end }}
        {{ with $height }}height="{{ . }}"{{ end }}
        {{ with $width }}width="{{ . }}"{{ end }}
        {{ with $alt }}alt="{{ . }}"{{ end }}>
{{- else }}
    <svg class="{{ $class }}">
        <use href="{{ $fallbackURL }}#{{ $fileAnchor }}"></use>
    </svg>
{{ end }}
{{- if $caption -}}
        <figcaption class="figure-caption{{ with $figclass }} {{ . }}{{ end }}">{{ $caption | safeHTML }}</figcaption>
    </figure>
{{ else if $wrapper }}
    </div>
{{- end -}}